# expense-splitter-api

./: .env.example  .gitattributes  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: checkstyle.yml  generate-openapi.yml  push-to-registry.yml  remote-deploy.yml  run-tests-with-coverage.yml
docs/: index.html  openapi.json
src/main/java/pl/sgorski/expense_splitter/: ExpenseSplitterApplication.java
src/main/java/pl/sgorski/expense_splitter/config/: CentralMapperConfig.java  ObjectMapperConfig.java  OpenApiConfig.java
src/main/java/pl/sgorski/expense_splitter/exceptions/: AccountLinkRequiredException.java  AccountLinkingException.java  DomainObjectValidationException.java  DuplicateIdentityException.java  ExpenseValidationException.java  FriendhipStatusNotFoundException.java  FriendshipNotFoundException.java  FriendshipStatusChangeException.java  FriendshipStatusNotFoundException.java  IdentityNotFoundException.java  InvalidEmailException.java  InvalidFriendshipOperationException.java  InvalidPasswordException.java  NotFoundException.java  OAuth2InvalidAttributesException.java  PasswordChangeRequiredException.java  PasswordOperationException.java  PaymentValidationException.java  ProviderNotFoundException.java  RefreshTokenValidationException.java  RoleNotFoundException.java  TooManyRequestsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/pl/sgorski/expense_splitter/exceptions/authentication/: AccountLinkRequiredException.java  AccountLinkingException.java  FailedLoginAttemptException.java  InvalidPasswordException.java  OAuth2InvalidAttributesException.java  PasswordChangeRequiredException.java  PasswordOperationException.java  PasswordResetTokenNotFoundException.java  PasswordResetTokenValidationException.java  ProviderNotFoundException.java  RefreshTokenNotFoundException.java  RefreshTokenValidationException.java
src/main/java/pl/sgorski/expense_splitter/exceptions/expense/: ExpenseNotFoundException.java  ExpenseRoleNotFoundException.java  ExpenseShareNotFoundException.java  ExpenseValidationException.java
src/main/java/pl/sgorski/expense_splitter/exceptions/friendship/: FriendshipNotFoundException.java  FriendshipStatusChangeException.java  FriendshipStatusNotFoundException.java  InvalidFriendshipOperationException.java
src/main/java/pl/sgorski/expense_splitter/exceptions/not_found/: ExpenseNotFoundException.java  ExpenseRoleNotFoundException.java  FriendshipNotFoundException.java  FriendshipStatusNotFoundException.java  IdentityNotFoundException.java  NotFoundException.java  PaymentNotFoundException.java  ProviderNotFoundException.java  RefreshTokenNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/pl/sgorski/expense_splitter/exceptions/notification/: NotificationNotFoundException.java  NotificationOperationException.java  NotificationPreferenceNotFoundException.java
src/main/java/pl/sgorski/expense_splitter/exceptions/payment/: PaymentNotFoundException.java  PaymentValidationException.java
src/main/java/pl/sgorski/expense_splitter/exceptions/user/: DuplicateIdentityException.java  IdentityNotFoundException.java  InvalidEmailException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/pl/sgorski/expense_splitter/features/auth/: package-info.java
src/main/java/pl/sgorski/expense_splitter/features/expense/: package-info.java
src/main/java/pl/sgorski/expense_splitter/features/friendship/: package-info.java
src/main/java/pl/sgorski/expense_splitter/features/payment/: package-info.java
src/main/java/pl/sgorski/expense_splitter/features/settlement/: package-info.java
src/main/java/pl/sgorski/expense_splitter/features/statistics/: package-info.java
src/main/java/pl/sgorski/expense_splitter/features/user/: package-info.java
src/main/java/pl/sgorski/expense_splitter/notification/config/: MailProperties.java  WebSocketConfig.java  package-info.java
src/main/java/pl/sgorski/expense_splitter/notification/controller/: NotificationController.java  package-info.java
src/main/java/pl/sgorski/expense_splitter/notification/domain/: Notification.java  NotificationChannel.java  UserNotificationPreference.java  package-info.java
src/main/java/pl/sgorski/expense_splitter/notification/dto/: NotificationChannel.java  NotificationCommand.java  NotificationResponse.java  package-info.java
src/main/java/pl/sgorski/expense_splitter/notification/listener/: ExpenseCreatedListener.java  FailedLoginAttemptListener.java  FriendshipNotificationListener.java  PasswordResetRequestListener.java  package-info.java
src/main/java/pl/sgorski/expense_splitter/notification/mapper/: NotificationMapper.java  package-info.java
src/main/java/pl/sgorski/expense_splitter/notification/repository/: NotificationRepository.java  UserNotificationPreferenceRepository.java  package-info.java
src/main/java/pl/sgorski/expense_splitter/notification/service/: NotificationPreferenceService.java  NotificationSender.java  NotificationService.java  package-info.java
src/main/java/pl/sgorski/expense_splitter/security/authenticated/: AuthenticatedUserResolver.java  (+2 more)
src/main/java/pl/sgorski/expense_splitter/utils/: AuthorizationTokenUtils.java  StringUtils.java  UuidUtils.java  package-info.java
src/main/java/pl/sgorski/expense_splitter/web/: GlobalExceptionHandler.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1.0.0__create_table_users.sql  V1.0.1__create_table_refresh_tokens.sql  V1.1.0__create_table_friendships.sql  V1.2.0__create_tables_expenses.sql  V1.3.0__create_payments_table.sql  V1.4.0__create_notification_tables.sql  V1.4.1__update_notification_table_read_column.sql  V1.5.0__create_table_password_reset_tokens.sql
src/test/java/pl/sgorski/expense_splitter/: ExpenseSplitterApplicationTests.java
src/test/java/pl/sgorski/expense_splitter/utils/: AuthorizationTokenUtilsTest.java  StringUtilsTest.java  UuidUtilsTest.java
(+319 files in other folders)
